<jittershader name="textflow">
	<param name="x0" type="float" default="0.4" />
	<param name="y0" type="float" default="0.5" />
	<param name="time" type="float" default="0.0" />
	<param name="gain_r" type="float" default="2.9" />
	<param name="gain_a" type="float" default="0.6" />
	<param name="gain_t" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="x0" program="fp" />
		<bind param="y0" program="fp" />
		<bind param="time" program="fp" />
		<bind param="gain_r" program="fp" />
		<bind param="gain_a" program="fp" />
		<bind param="gain_t" program="fp" />
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord0;
varying vec2 texcoord1;

void main()
{
	// perform standard transform on vertex
	gl_Position = ftransform();
    
	// transform texcoords
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
}
]]>
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord0;
uniform sampler2DRect tex0;
uniform float x0;
uniform float y0;
uniform float time;
uniform float gain_r;
uniform float gain_a;
uniform float gain_t;
vec2 resolution = textureSize(tex0,0);
vec2 center = vec2(x0,y0);

void main(void)
{
    vec2 p = -1.0 + 2.0 * texcoord0 / resolution;
    vec2 m = -1.0 + 2.0 * center;

    float a1 = gain_a*atan(p.y-m.y,p.x-m.x);
    float r1 = gain_r*sqrt(dot(p-m,p-m));
    float a2 = gain_a*atan(p.y+m.y,p.x+m.x);
    float r2 = gain_r*sqrt(dot(p+m,p+m));

    vec2 uv;
    uv.x = 0.2*time*gain_t + (r1-r2)*0.25;
    uv.y = sin(2.0*(a1-a2));

    float w = r1*r2*0.8;
    vec2 coord = vec2(uv.x*resolution.x,uv.y*resolution.y);
    vec3 col =  texture2DRect(tex0,coord).xyz;

    gl_FragColor = vec4(col/(.1+w),1.0);
}


]]>
		</program>
	</language>
</jittershader>