<jittershader name="textflow">
	<param name="time" type="float" default="0.0" />
	<param name="gain_r" type="float" default="1.0" />
	<param name="gain_a" type="float" default="1.5" />
	<param name="gain_t" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="time" program="fp" />
		<bind param="gain_r" program="fp" />
		<bind param="gain_a" program="fp" />
		<bind param="gain_t" program="fp" />
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord0;
varying vec2 texcoord1;

void main()
{
	// perform standard transform on vertex
	gl_Position = ftransform();
    
	// transform texcoords
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
}
]]>
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord0;
uniform sampler2DRect tex0;
uniform float time;
uniform float gain_t;
uniform float gain_r;
uniform float gain_a;
vec2 resolution = textureSize(tex0,0);

void main(void)
{
    vec2 p = -1.0 + 2.0 * texcoord0 / resolution;
    vec2 uv;
    float an = gain_t*time*.25;

    float x = gain_r*(p.x*cos(an)-p.y*sin(an));
    float y = gain_a*(p.x*sin(an)+p.y*cos(an));
     
    uv.x = .25*x/abs(y);
    uv.y = .20*(gain_t*time) + .25/abs(y);

    vec2 coord = vec2(uv.x*resolution.x,uv.y*resolution.y);
    gl_FragColor = vec4(texture2DRect(tex0,coord).xyz * y*y, 1.0);
}
]]>
		</program>
	</language>
</jittershader>