<jittershader name="textflow">
	<param name="time" type="float" default="0.0" />
	<param name="gain_r" type="float" default="1.0" />
	<param name="gain_a" type="float" default="1.0" />
	<param name="gain_b" type="float" default="1.0" />
	<param name="gain_t" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="time" program="fp" />
		<bind param="gain_r" program="fp" />
		<bind param="gain_a" program="fp" />
		<bind param="gain_b" program="fp" />
		<bind param="gain_t" program="fp" />
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord0;
varying vec2 texcoord1;

void main()
{
	// perform standard transform on vertex
	gl_Position = ftransform();
    
	// transform texcoords
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
}
]]>
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord0;
uniform sampler2DRect tex0;
uniform float time;
uniform float gain_t;
uniform float gain_r;
uniform float gain_a;
uniform float gain_b;
vec2 resolution = textureSize(tex0,0);

void main(void)
{
    vec2 p = -1.0 + 2.0 * texcoord0 / resolution;
    vec2 uv;
   
    float a = gain_a*atan(p.y,p.x)+gain_b*atan(p.x,p.y);
    float r = gain_r*sqrt(dot(p,p));

    uv.x = r - .25*time*gain_t;
    uv.y = cos(a*5.0 + 2.0*sin(time*gain_t+7.0*r)) ;

    vec2 coord = vec2(uv.x*resolution.x,uv.y*resolution.y);
    vec3 col =  texture2DRect(tex0,coord).xyz;

    gl_FragColor = vec4(col,1.0);
}
]]>
		</program>
	</language>
</jittershader>