<jittershader name="textflow">
	<param name="time" type="float" default="0.0" />
	<param name="gain_r" type="float" default="1.0" />
	<param name="gain_a" type="float" default="1.0" />
	<param name="gain_t" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="time" program="fp" />
		<bind param="gain_r" program="fp" />
		<bind param="gain_a" program="fp" />
		<bind param="gain_t" program="fp" />
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord0;
varying vec2 texcoord1;

void main()
{
	// perform standard transform on vertex
	gl_Position = ftransform();
    
	// transform texcoords
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
}
]]>
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord0;
uniform sampler2DRect tex0;
uniform float time;
uniform float gain_r;
uniform float gain_a;
uniform float gain_t;
vec2 resolution = textureSize(tex0,0);

void main(void)
{
    vec2 uv;

    vec2 p = -1.0 + 2.0 * texcoord0 / resolution;
    float a = gain_a*atan(p.y,p.x);
    float r = gain_r*sqrt(dot(p,p));
    float s = r * (1.0+0.8*cos(time*gain_t));

    uv.x = 0.02*p.y+.03*cos(-1.0*time*gain_t+a*3.0)/s;
    uv.y = 0.1*gain_t*time +.02*p.x+.03*sin(-1.0*gain_t*time+a*3.0)/s;
    float w = 0.9 + pow(max(1.5-r,0.0),4.0);
    w*=0.6+0.4*cos(time*gain_t+3.0*a);

    vec2 coord = vec2(uv.x*resolution.x,uv.y*resolution.y);
    vec3 col =  texture2DRect(tex0,coord).xyz;

    gl_FragColor = vec4(col*w,1.0);
}
]]>
		</program>
	</language>
</jittershader>