<jittershader name="textflow">
	<param name="time" type="float" default="0.0" />
	<param name="gain_r" type="float" default="1.0" />
	<param name="gain_a" type="float" default="1.0" />
	<param name="gain_t" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="time" program="fp" />
		<bind param="gain_r" program="fp" />
		<bind param="gain_a" program="fp" />
		<bind param="gain_t" program="fp" />
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord0;
varying vec2 texcoord1;

void main()
{
	// perform standard transform on vertex
	gl_Position = ftransform();
    
	// transform texcoords
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
}
]]>
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord0;
uniform sampler2DRect tex0;
uniform float time;
uniform float gain_r;
uniform float gain_a;
uniform float gain_t;
vec2 resolution = textureSize(tex0,0);

vec3 deform( in vec2 p, float scale )
{
    vec2 uv;
   
    float mtime = scale+time;
    float a = gain_a*atan(p.y,p.x);
    float r = gain_r*sqrt(dot(p,p));
    float s = r * (1.0+0.5*cos(mtime*1.7));

    uv.x = .1*mtime +.05*p.y+.05*cos(-mtime+a*3.0)/s;
    uv.y = .1*mtime +.05*p.x+.05*sin(-mtime+a*3.0)/s;

    float w = 0.8-0.2*cos(mtime+3.0*a);

    vec2 coord = vec2(uv.x*resolution.x,uv.y*resolution.y);
    vec3 res = texture2DRect(tex0,coord).xyz*w;
    return  res*res;

}

void main(void)
{
    vec2 p = -1.0 + 2.0 * texcoord0 / resolution;
    vec3 total = vec3(0.0);
    float w = 0.0;
    for( int i=0; i<20; i++ )
    {
        vec3 res = deform(p,w);
        total += res;
        w += 0.02;
    }
    total /= 20.0;

    gl_FragColor = vec4( 3.0*total,1.0);
}
]]>
		</program>
	</language>
</jittershader>