<jittershader name="Lomo Camera Emulation"> 
	<texture file="test.jpg" /> 
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="amount" type="float" default="1." />
	<param name="vignette" type="float" default="1.0" />
	<param name="sharpness" type="float" default="0.2" />
	<language name="glsl" version="1.0"> 
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="amount" program="fp" />
		<bind param="vignette" program="fp" />
		<bind param="sharpness" program="vp" />
		<program name="vp" type="vertex" source="v001.film-lomo.vp.glsl" />
		<program name="fp" type="fragment" source="v001.film-lomo.fp.glsl" /> 
	</language> 
</jittershader> 
