<jittershader name="2 Pass Blur">
	<param name="width" type="vec2" default="0. 0." />
	<param name="offset" type="vec2" default="0. 0." />
	<param name="anchor" type="vec2" default="0.5 0.5" />
	<param name="angle" type="float" default="0." />
	<language name="glsl" version="1.0"> 
		<bind param="tex0" program="fp" />
		<bind param="width" program="fp" />
		<bind param="offset" program="fp" />
		<bind param="angle" program="fp" />
		<bind param="theta" program="fp" />
		<program name="vp" type="vertex" source="v001.rotashred.vp.glsl" />
		<program name="fp" type="fragment" source="v001.rotashred.fp.glsl" /> 
	</language> 
</jittershader>
